:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:d
dist:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
dist/random_number_model-0.0.2-py3-none-any.whl:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:f
dist/random_number_model-0.0.2.tar.gz:<DOMINO_SYNC>:1589061308.6449969370:<DOMINO_SYNC>:f
random_number_model.egg-info:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:d
random_number_model.egg-info/PKG-INFO:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
random_number_model.egg-info/SOURCES.txt:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
random_number_model.egg-info/dependency_links.txt:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
random_number_model.egg-info/top_level.txt:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
setup.py:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
model_pip_pkg:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:d
model_pip_pkg/model.py:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
model_pip_pkg/.dominokeep:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
model_pip_pkg/__init__.py:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
LICENSE:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
build:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
build/lib:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:d
build/lib/model_pip_pkg:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
build/lib/model_pip_pkg/model.py:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
build/lib/model_pip_pkg/__init__.py:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:f
build/bdist.linux-x86_64:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
build/bdist.linux-x86_64/.dominokeep:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:f
tests:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:d
tests/.dominokeep:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1589061308.6489969430:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
.domino/blobs:<DOMINO_SYNC>:1589061308.6529969480:<DOMINO_SYNC>:d
.domino/sync_snapshot:<DOMINO_SYNC>:1589061311.8770015710:<DOMINO_SYNC>:f
.domino/repo:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:d
.domino/repo/dist:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:d
.domino/repo/dist/random_number_model-0.0.2-py3-none-any.whl:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/dist/random_number_model-0.0.2.tar.gz:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/random_number_model.egg-info:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:d
.domino/repo/random_number_model.egg-info/PKG-INFO:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/random_number_model.egg-info/SOURCES.txt:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/random_number_model.egg-info/dependency_links.txt:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/random_number_model.egg-info/top_level.txt:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
.domino/repo/setup.py:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/model_pip_pkg:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:d
.domino/repo/model_pip_pkg/model.py:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
.domino/repo/model_pip_pkg/.dominokeep:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
.domino/repo/model_pip_pkg/__init__.py:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
.domino/repo/LICENSE:<DOMINO_SYNC>:1589061289.6289695870:<DOMINO_SYNC>:f
.domino/repo/build:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:d
.domino/repo/build/lib:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:d
.domino/repo/build/lib/model_pip_pkg:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:d
.domino/repo/build/lib/model_pip_pkg/model.py:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/build/lib/model_pip_pkg/__init__.py:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/build/bdist.linux-x86_64:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:d
.domino/repo/build/bdist.linux-x86_64/.dominokeep:<DOMINO_SYNC>:1589061307.8049957320:<DOMINO_SYNC>:f
.domino/repo/tests:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/tests/.dominokeep:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/README.md:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:f
.domino/repo/Model_Export_Workflow_akshay_test_model.ipynb:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:d
.domino/repo/.git/logs:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1589061307.7889957090:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1589061307.8009957260:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1589061289.6329695930:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1589061307.8089957370:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:d
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1589061307.7889957090:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1589061307.7889957090:<DOMINO_SYNC>:f
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1589061307.8009957260:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1589061307.8009957260:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1589061307.7809956970:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1589061307.7929957150:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-02f575ccbed138557a5dcf40106a0c3256488592.pack:<DOMINO_SYNC>:1589061307.7809956970:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-02f575ccbed138557a5dcf40106a0c3256488592.idx:<DOMINO_SYNC>:1589061307.7809956970:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-feb401fc6c7d23429ffeb5a4ca5e778e22cd7aee.pack:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-feb401fc6c7d23429ffeb5a4ca5e778e22cd7aee.idx:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:d
.domino/repo/.git/hooks:<DOMINO_SYNC>:1589061289.6369695980:<DOMINO_SYNC>:d
.domino/repo/.git/ORIG_HEAD:<DOMINO_SYNC>:1589061307.8009957260:<DOMINO_SYNC>:f
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1589061307.7929957150:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:d
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:d
.domino/repo/.ipynb_checkpoints/Model_Export_Workflow_akshay_test_model-checkpoint.ipynb:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.domino/configure-spark-defaults.sh:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1589061308.6769969830:<DOMINO_SYNC>:f
README.md:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
Model_Export_Workflow_akshay_test_model.ipynb:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
.ipynb_checkpoints:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:d
.ipynb_checkpoints/Model_Export_Workflow_akshay_test_model-checkpoint.ipynb:<DOMINO_SYNC>:1589061289.6409696050:<DOMINO_SYNC>:f
